{
  "name": "herdsman-game",
  "version": "2.0.0",
  "description": "Professional 2D Herdsman mini-game with enhanced features",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "pixi",
    "typescript",
    "2d-game",
    "canvas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^8.5.2",
    "@pixi/sound": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "@types/node": "^22.9.0"
  }
}